<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/analitza-4.9.98.tar.xz">analitza-4.9.98</a></td>
   <td align="right">170kB</td>
   <td><tt>2f5eac08181b274aff7d8f271af1c6017f9dfdbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ark-4.9.98.tar.xz">ark-4.9.98</a></td>
   <td align="right">229kB</td>
   <td><tt>36d266b03475b5264cd2fed0d45dd037e73316ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/audiocd-kio-4.9.98.tar.xz">audiocd-kio-4.9.98</a></td>
   <td align="right">53kB</td>
   <td><tt>b26636c1b559fef01352a806d6eccb0ab9f301e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/blinken-4.9.98.tar.xz">blinken-4.9.98</a></td>
   <td align="right">552kB</td>
   <td><tt>ec0bb1d0ce14f5962d9683fca0b9eb0c4bc10657</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/bomber-4.9.98.tar.xz">bomber-4.9.98</a></td>
   <td align="right">381kB</td>
   <td><tt>d5ec6990bf846de37cc7f90ec79df4f0126292a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/bovo-4.9.98.tar.xz">bovo-4.9.98</a></td>
   <td align="right">105kB</td>
   <td><tt>43d384092785312db6c40b3d2feb7990eac41220</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/cantor-4.9.98.tar.xz">cantor-4.9.98</a></td>
   <td align="right">302kB</td>
   <td><tt>5803fa6f3003d5c30e2916b81791babf02ce0c0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/dragon-4.9.98.tar.xz">dragon-4.9.98</a></td>
   <td align="right">383kB</td>
   <td><tt>db6a7ec21f8edf93e27744d8ae0409365cc8bec1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ffmpegthumbs-4.9.98.tar.xz">ffmpegthumbs-4.9.98</a></td>
   <td align="right">19kB</td>
   <td><tt>41903821ea8583174a3f35e8d28259bef30e8abd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/filelight-4.9.98.tar.xz">filelight-4.9.98</a></td>
   <td align="right">282kB</td>
   <td><tt>84e77ff0320e7062b06a618236688bc8b0eb3510</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/granatier-4.9.98.tar.xz">granatier-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>dff5c3552c4e329b6d99b9ec9c1dee5804e9a76d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/gwenview-4.9.98.tar.xz">gwenview-4.9.98</a></td>
   <td align="right">2.0MB</td>
   <td><tt>4736f36c9ed7665fd18d240384c74d2718757497</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/jovie-4.9.98.tar.xz">jovie-4.9.98</a></td>
   <td align="right">358kB</td>
   <td><tt>21b908ef4ab2f33299b3e8ab3247b03dad2edfe6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/juk-4.9.98.tar.xz">juk-4.9.98</a></td>
   <td align="right">432kB</td>
   <td><tt>a9532dea761cb85e86aa0345528f474da0d2d99b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kaccessible-4.9.98.tar.xz">kaccessible-4.9.98</a></td>
   <td align="right">19kB</td>
   <td><tt>bf5f4789cb091dd89cda893d03f0120f1b83c01f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kactivities-4.9.98.tar.xz">kactivities-4.9.98</a></td>
   <td align="right">99kB</td>
   <td><tt>004cf0e7d90fd113f1334d337db1fccb90135139</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kajongg-4.9.98.tar.xz">kajongg-4.9.98</a></td>
   <td align="right">2.3MB</td>
   <td><tt>9c278ab73e72626f5e168c6c1e7dc307d0ac804d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kalgebra-4.9.98.tar.xz">kalgebra-4.9.98</a></td>
   <td align="right">432kB</td>
   <td><tt>2a64b29c602014572af79f4193f61c51dec7fcff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kalzium-4.9.98.tar.xz">kalzium-4.9.98</a></td>
   <td align="right">3.5MB</td>
   <td><tt>4a28a453b667d607cde60f8be1a226f6403294bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kamera-4.9.98.tar.xz">kamera-4.9.98</a></td>
   <td align="right">36kB</td>
   <td><tt>35aee894c13dd5c764fb8961688b9e798989f088</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kanagram-4.9.98.tar.xz">kanagram-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>50a756a63d01b4216168fc6bed22b77fb8024ab8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kapman-4.9.98.tar.xz">kapman-4.9.98</a></td>
   <td align="right">1.5MB</td>
   <td><tt>91cec1a8df11fc0098ebfd28253d4bb4d205e99e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kate-4.9.98.tar.xz">kate-4.9.98</a></td>
   <td align="right">2.2MB</td>
   <td><tt>906280b4c88bcd6ee97c95a5cf457f0edaf4f4f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/katomic-4.9.98.tar.xz">katomic-4.9.98</a></td>
   <td align="right">649kB</td>
   <td><tt>77a414f2f04ef4f58bc5c5cbea82c3bd9f6db022</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kblackbox-4.9.98.tar.xz">kblackbox-4.9.98</a></td>
   <td align="right">103kB</td>
   <td><tt>351c6e0041c432a9bb156a6f790200fafa73f000</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kblocks-4.9.98.tar.xz">kblocks-4.9.98</a></td>
   <td align="right">1.1MB</td>
   <td><tt>60d080ddd51cba45743054434d8c1821d7da238b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kbounce-4.9.98.tar.xz">kbounce-4.9.98</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2c0d58cfc7fce3563ca47d33cd0f78b0924b6ab2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kbreakout-4.9.98.tar.xz">kbreakout-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>33fb8a3c38d61e50af6101802d0cd435b8bcb4c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kbruch-4.9.98.tar.xz">kbruch-4.9.98</a></td>
   <td align="right">885kB</td>
   <td><tt>0c90e9125ba77b3b3aaaa504d2d0760cfa8c2ea8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kcalc-4.9.98.tar.xz">kcalc-4.9.98</a></td>
   <td align="right">89kB</td>
   <td><tt>3b3e73c25046db2c899fa0a3fb10293f82ff8af5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kcharselect-4.9.98.tar.xz">kcharselect-4.9.98</a></td>
   <td align="right">83kB</td>
   <td><tt>c6383073a2e5dfed6aa6c5bafd7e1707f7f701dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kcolorchooser-4.9.98.tar.xz">kcolorchooser-4.9.98</a></td>
   <td align="right">4kB</td>
   <td><tt>2d24b4ac68804524272c00c1e9edcc21135bd7b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdeadmin-4.9.98.tar.xz">kdeadmin-4.9.98</a></td>
   <td align="right">649kB</td>
   <td><tt>eb42c73d2230c0046b0eec997855a06c124987b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdeartwork-4.9.98.tar.xz">kdeartwork-4.9.98</a></td>
   <td align="right">136MB</td>
   <td><tt>ef0f7dd633586e7788693ca7246593ac5642c8bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-baseapps-4.9.98.tar.xz">kde-baseapps-4.9.98</a></td>
   <td align="right">2.3MB</td>
   <td><tt>3dc845ece9ee12c7b9361b8df31c70918b6260e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-base-artwork-4.9.98.tar.xz">kde-base-artwork-4.9.98</a></td>
   <td align="right">7.0MB</td>
   <td><tt>34f8a14c5e7dca558c93ffbb3a94141cd900ff6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdegraphics-mobipocket-4.9.98.tar.xz">kdegraphics-mobipocket-4.9.98</a></td>
   <td align="right">19kB</td>
   <td><tt>21a80569e5cbc29114665cdd08f71ac8322d2856</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdegraphics-strigi-analyzer-4.9.98.tar.xz">kdegraphics-strigi-analyzer-4.9.98</a></td>
   <td align="right">38kB</td>
   <td><tt>f57b0edd2f5b52bb8e7d5f55d603d34f06158489</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdegraphics-thumbnailers-4.9.98.tar.xz">kdegraphics-thumbnailers-4.9.98</a></td>
   <td align="right">40kB</td>
   <td><tt>aa6dce7656c7e8fd7b9b903615a96ac0b174d71c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdelibs-4.9.98.tar.xz">kdelibs-4.9.98</a></td>
   <td align="right">11MB</td>
   <td><tt>5ee02b6316664f3d33d8e510b2bb249de89b487a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdenetwork-4.9.98.tar.xz">kdenetwork-4.9.98</a></td>
   <td align="right">8.5MB</td>
   <td><tt>18b5a408998980f27cfe2522ea03afb765230965</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdepim-4.9.98.tar.xz">kdepim-4.9.98</a></td>
   <td align="right">13MB</td>
   <td><tt>06fecc555fee40ccc22fff54400d0b40e248e328</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdepimlibs-4.9.98.tar.xz">kdepimlibs-4.9.98</a></td>
   <td align="right">2.5MB</td>
   <td><tt>5a80cf0adc8542038ebef8535fd3abf332bb3548</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdepim-runtime-4.9.98.tar.xz">kdepim-runtime-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>633b38e13c0c9601f8f702489c04349873840e60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdeplasma-addons-4.9.98.tar.xz">kdeplasma-addons-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>4ff05e540cda1d74023fc86dc18bbff3c651fa7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-runtime-4.9.98.tar.xz">kde-runtime-4.9.98</a></td>
   <td align="right">6.8MB</td>
   <td><tt>908b0ccd7eba48fae8e6c6662730b0b099af0d59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdesdk-4.9.98.tar.xz">kdesdk-4.9.98</a></td>
   <td align="right">4.8MB</td>
   <td><tt>c9a8845e3c949896df7ebeccf9bf30ca28fe2d00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdetoys-4.9.98.tar.xz">kdetoys-4.9.98</a></td>
   <td align="right">366kB</td>
   <td><tt>bcb0cfeaf35c2c2c32abb496d29f25ea0049731c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-wallpapers-4.9.98.tar.xz">kde-wallpapers-4.9.98</a></td>
   <td align="right">86MB</td>
   <td><tt>2f86466c742a1cae0567fae95fd41cd129b8b733</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdewebdev-4.9.98.tar.xz">kdewebdev-4.9.98</a></td>
   <td align="right">2.4MB</td>
   <td><tt>26479904724ad94f4315b300b02b66b65761141d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-workspace-4.9.98.tar.xz">kde-workspace-4.9.98</a></td>
   <td align="right">12MB</td>
   <td><tt>e3fca63a2a37e78b5a6505af2329558284f9c5da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdf-4.9.98.tar.xz">kdf-4.9.98</a></td>
   <td align="right">151kB</td>
   <td><tt>ad16edc546640181bfe13e0d7e246ba7f0566d20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kdiamond-4.9.98.tar.xz">kdiamond-4.9.98</a></td>
   <td align="right">3.9MB</td>
   <td><tt>9fb311a01fceb77c4a021fb4ccff1edb74d0a4c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kfloppy-4.9.98.tar.xz">kfloppy-4.9.98</a></td>
   <td align="right">59kB</td>
   <td><tt>ed4f93ca0de42453e8c46fa4101d05fe20cc382e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kfourinline-4.9.98.tar.xz">kfourinline-4.9.98</a></td>
   <td align="right">263kB</td>
   <td><tt>573a4bd529941913b9eccc512a8de5d37d832d43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kgamma-4.9.98.tar.xz">kgamma-4.9.98</a></td>
   <td align="right">25kB</td>
   <td><tt>fd29b27cb7d93487df63d0a87b967533d8d8ff97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kgeography-4.9.98.tar.xz">kgeography-4.9.98</a></td>
   <td align="right">6.3MB</td>
   <td><tt>1b37a2874a172e1fecbc46e7b248a4603ed31176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kgoldrunner-4.9.98.tar.xz">kgoldrunner-4.9.98</a></td>
   <td align="right">1.9MB</td>
   <td><tt>70aea69fd64a8592fcc501aed943e059c3a5eb32</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kgpg-4.9.98.tar.xz">kgpg-4.9.98</a></td>
   <td align="right">790kB</td>
   <td><tt>d4b1671127b820178e27b02de8872ee54dd3900c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/khangman-4.9.98.tar.xz">khangman-4.9.98</a></td>
   <td align="right">3.7MB</td>
   <td><tt>1be8ac498b2c3310b783da47eed081470a026229</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kig-4.9.98.tar.xz">kig-4.9.98</a></td>
   <td align="right">1.4MB</td>
   <td><tt>13bb31e22634677000bc451bb205158a33b25fae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kigo-4.9.98.tar.xz">kigo-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>f083b49961f683009e083dd04027c3591292554d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/killbots-4.9.98.tar.xz">killbots-4.9.98</a></td>
   <td align="right">949kB</td>
   <td><tt>5a4ee7c1ba3a626078886533b4029568163a9509</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kimono-4.9.98.tar.xz">kimono-4.9.98</a></td>
   <td align="right">916kB</td>
   <td><tt>807bfdd179b7b1317ffca5a5654e88c7cf0c4a7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kiriki-4.9.98.tar.xz">kiriki-4.9.98</a></td>
   <td align="right">121kB</td>
   <td><tt>cd3235b14d132798f1dc4989ec3912292cfb3ed0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kiten-4.9.98.tar.xz">kiten-4.9.98</a></td>
   <td align="right">11MB</td>
   <td><tt>0fb5ec1d9c47d32e205c675b1063d1f786fd6e14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kjumpingcube-4.9.98.tar.xz">kjumpingcube-4.9.98</a></td>
   <td align="right">100kB</td>
   <td><tt>cd99ee90a21e16ca71481743ad863f88bf80f8f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/klettres-4.9.98.tar.xz">klettres-4.9.98</a></td>
   <td align="right">2.5MB</td>
   <td><tt>832c4c76216b52aee383010fa38e9ae7f4516716</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/klickety-4.9.98.tar.xz">klickety-4.9.98</a></td>
   <td align="right">832kB</td>
   <td><tt>bf6ce5673274e7364f30fd3ace08f46bced6b4f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/klines-4.9.98.tar.xz">klines-4.9.98</a></td>
   <td align="right">934kB</td>
   <td><tt>f88798c6a2d64100cfec827648abb7841332024e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmag-4.9.98.tar.xz">kmag-4.9.98</a></td>
   <td align="right">90kB</td>
   <td><tt>bbb81867ec312abc1a4cc231e2ef20ff81468f8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmahjongg-4.9.98.tar.xz">kmahjongg-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>62099a9039a5652e48bc2b504e29075c61a3be0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmines-4.9.98.tar.xz">kmines-4.9.98</a></td>
   <td align="right">643kB</td>
   <td><tt>2f3f5f58763d1f9e0c7eecae1e967ca7d2b352e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmix-4.9.98.tar.xz">kmix-4.9.98</a></td>
   <td align="right">372kB</td>
   <td><tt>6488e6ac7b2fbd4cad2a5b5efc0bd71a308ca5e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmousetool-4.9.98.tar.xz">kmousetool-4.9.98</a></td>
   <td align="right">41kB</td>
   <td><tt>8cf299b5ecafe083af46561a0558241fe2c0fdf5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmouth-4.9.98.tar.xz">kmouth-4.9.98</a></td>
   <td align="right">311kB</td>
   <td><tt>dcddc26bd607dd1ae724091ccb3f3558d9b0cb51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kmplot-4.9.98.tar.xz">kmplot-4.9.98</a></td>
   <td align="right">661kB</td>
   <td><tt>0bc938daecb3465ba2e8d5bf95b27765b3553554</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/knavalbattle-4.9.98.tar.xz">knavalbattle-4.9.98</a></td>
   <td align="right">834kB</td>
   <td><tt>e30a63065270e241ba4f7732fc5faa1644f83874</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/knetwalk-4.9.98.tar.xz">knetwalk-4.9.98</a></td>
   <td align="right">771kB</td>
   <td><tt>4bff34f2da74b8c5e5d8a275047147d54fb64a61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kolf-4.9.98.tar.xz">kolf-4.9.98</a></td>
   <td align="right">761kB</td>
   <td><tt>4c4b0ee3e33e9e26dbd005680273cf09101b4cd6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kollision-4.9.98.tar.xz">kollision-4.9.98</a></td>
   <td align="right">207kB</td>
   <td><tt>52fe88ff682466ae7703d3ffbfd58f9b61925715</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kolourpaint-4.9.98.tar.xz">kolourpaint-4.9.98</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e7ec2dd65a8f2a2b25b8b331755af2e7a5880972</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/konquest-4.9.98.tar.xz">konquest-4.9.98</a></td>
   <td align="right">406kB</td>
   <td><tt>aba47427d9f91445aed5ca1855ded1fcb15aa1c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/konsole-4.9.98.tar.xz">konsole-4.9.98</a></td>
   <td align="right">429kB</td>
   <td><tt>9f02005d23db65839408be8a226fb5b86f7539b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/korundum-4.9.98.tar.xz">korundum-4.9.98</a></td>
   <td align="right">156kB</td>
   <td><tt>0725ec88324a921b307a896b077d95534340dd26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kpat-4.9.98.tar.xz">kpat-4.9.98</a></td>
   <td align="right">2.9MB</td>
   <td><tt>9af1d7f791609e11864a996bb2213aed574250c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kremotecontrol-4.9.98.tar.xz">kremotecontrol-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>aef352c6d2f884ffa0fa3c795020e9d3651e0626</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kreversi-4.9.98.tar.xz">kreversi-4.9.98</a></td>
   <td align="right">388kB</td>
   <td><tt>d2a1c94b015f3b341ae68bec3fc93859dc8320e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kross-interpreters-4.9.98.tar.xz">kross-interpreters-4.9.98</a></td>
   <td align="right">127kB</td>
   <td><tt>8751192075ce13f5e72d659c82ac4087a95b1486</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kruler-4.9.98.tar.xz">kruler-4.9.98</a></td>
   <td align="right">130kB</td>
   <td><tt>bd09ce4498f9fc1406fe8cdd98d93dac6c77efca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksaneplugin-4.9.98.tar.xz">ksaneplugin-4.9.98</a></td>
   <td align="right">12kB</td>
   <td><tt>4914e2bc687424903a283c34a2e6b7387367da3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kscd-4.9.98.tar.xz">kscd-4.9.98</a></td>
   <td align="right">91kB</td>
   <td><tt>c50993d57416d00b54a7a68cc8daf214c0cfbcef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kshisen-4.9.98.tar.xz">kshisen-4.9.98</a></td>
   <td align="right">141kB</td>
   <td><tt>65cf5ffa2fec26d7610a4101dcd18303bf7b9022</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksirk-4.9.98.tar.xz">ksirk-4.9.98</a></td>
   <td align="right">5.6MB</td>
   <td><tt>d60696945aa98689a80af68a0d3a2324a4ce9d89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksnakeduel-4.9.98.tar.xz">ksnakeduel-4.9.98</a></td>
   <td align="right">312kB</td>
   <td><tt>30b11809f2bd10ac58ae0e2202522dc4c4b0d138</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksnapshot-4.9.98.tar.xz">ksnapshot-4.9.98</a></td>
   <td align="right">257kB</td>
   <td><tt>4fccff95c091bec925fc3429e86f6a0d8ada0127</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kspaceduel-4.9.98.tar.xz">kspaceduel-4.9.98</a></td>
   <td align="right">255kB</td>
   <td><tt>1caaa78826a43fe9c2f8b970c3ae1f4a029eec38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksquares-4.9.98.tar.xz">ksquares-4.9.98</a></td>
   <td align="right">82kB</td>
   <td><tt>6d3b87d2b3186d35aea2113c77502ae572d85b09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kstars-4.9.98.tar.xz">kstars-4.9.98</a></td>
   <td align="right">11MB</td>
   <td><tt>b2f3110bb0ba5c5bfb1ec7171baeaebe8bc461a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ksudoku-4.9.98.tar.xz">ksudoku-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>406ba7429974813f26a2c7a2165f622b568c7feb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ktimer-4.9.98.tar.xz">ktimer-4.9.98</a></td>
   <td align="right">146kB</td>
   <td><tt>fa2e4054d66327b4609346d204dd9361171e9b17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ktouch-4.9.98.tar.xz">ktouch-4.9.98</a></td>
   <td align="right">2.4MB</td>
   <td><tt>1aae34a2539b40e0675804ce96616e6c4985b36a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/ktuberling-4.9.98.tar.xz">ktuberling-4.9.98</a></td>
   <td align="right">4.0MB</td>
   <td><tt>30ebfd42b4f43cff24401d7f9981645828c39341</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kturtle-4.9.98.tar.xz">kturtle-4.9.98</a></td>
   <td align="right">208kB</td>
   <td><tt>3c9ce6101a04df6efc9d1596aea5592fae043e3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kubrick-4.9.98.tar.xz">kubrick-4.9.98</a></td>
   <td align="right">117kB</td>
   <td><tt>dc49d03158fe324ea861ef9d60071a516feba2fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kwallet-4.9.98.tar.xz">kwallet-4.9.98</a></td>
   <td align="right">274kB</td>
   <td><tt>26f73f892caabfe0913268109173b25d143c6484</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kwordquiz-4.9.98.tar.xz">kwordquiz-4.9.98</a></td>
   <td align="right">1.1MB</td>
   <td><tt>ba852a1edf088ad4d81cddf79c890de370d3418e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkcddb-4.9.98.tar.xz">libkcddb-4.9.98</a></td>
   <td align="right">153kB</td>
   <td><tt>2bb249a9215e3af1e0fb3cf6af0c46163c36679a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkcompactdisc-4.9.98.tar.xz">libkcompactdisc-4.9.98</a></td>
   <td align="right">73kB</td>
   <td><tt>2cf2d94139f6c852d8abedcfd89fa4009207fe31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkdcraw-4.9.98.tar.xz">libkdcraw-4.9.98</a></td>
   <td align="right">337kB</td>
   <td><tt>36d7660543b799936d33badb626413eb3c7a6d9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkdeedu-4.9.98.tar.xz">libkdeedu-4.9.98</a></td>
   <td align="right">204kB</td>
   <td><tt>d5efc154a88908d8607e81552a92552cd1255c06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkdegames-4.9.98.tar.xz">libkdegames-4.9.98</a></td>
   <td align="right">5.6MB</td>
   <td><tt>bbebdafd5d1dafddf8cf354cb757ba186716ecc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkexiv2-4.9.98.tar.xz">libkexiv2-4.9.98</a></td>
   <td align="right">129kB</td>
   <td><tt>c7e46f4f651cec3ee3c3c92ae8bfe685b433b87b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkipi-4.9.98.tar.xz">libkipi-4.9.98</a></td>
   <td align="right">91kB</td>
   <td><tt>f5e7b1a7f001d36496b1e69bab61b7332e882acf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libkmahjongg-4.9.98.tar.xz">libkmahjongg-4.9.98</a></td>
   <td align="right">1.5MB</td>
   <td><tt>8258efe1ae49f54d1a9464c040a5e07ed02bec0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/libksane-4.9.98.tar.xz">libksane-4.9.98</a></td>
   <td align="right">78kB</td>
   <td><tt>076c5ffc9b0635ccb1c17cc81b4c2cc379dd1d48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/lskat-4.9.98.tar.xz">lskat-4.9.98</a></td>
   <td align="right">934kB</td>
   <td><tt>491d056ff8c1cb4dbe787fac5b3bcc4040581ffe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/marble-4.9.98.tar.xz">marble-4.9.98</a></td>
   <td align="right">18MB</td>
   <td><tt>de7649064844e8d86f316937f9807d9c338b1d87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/mplayerthumbs-4.9.98.tar.xz">mplayerthumbs-4.9.98</a></td>
   <td align="right">26kB</td>
   <td><tt>fe3ba1b8c21e72330acee1dd29899cf677e95dca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/nepomuk-core-4.9.98.tar.xz">nepomuk-core-4.9.98</a></td>
   <td align="right">351kB</td>
   <td><tt>4f6ffd6ecaea5bde2c031b71168756793f957011</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/nepomuk-widgets-4.9.98.tar.xz">nepomuk-widgets-4.9.98</a></td>
   <td align="right">75kB</td>
   <td><tt>6e003419fc2967de6eed4b3276ca11ef8181d705</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/okular-4.9.98.tar.xz">okular-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>8431aee0e843c235e2e34acea76550998c4797c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/oxygen-icons-4.9.98.tar.xz">oxygen-icons-4.9.98</a></td>
   <td align="right">265MB</td>
   <td><tt>313dc9faf79d96597805d784099168dbc2114964</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/pairs-4.9.98.tar.xz">pairs-4.9.98</a></td>
   <td align="right">2.0MB</td>
   <td><tt>a4c411eb2b0deb7214cf39b01f257e472e1519a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/palapeli-4.9.98.tar.xz">palapeli-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b5e1dc72b2fbf4913bcafd6332166c0fa1410c4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/parley-4.9.98.tar.xz">parley-4.9.98</a></td>
   <td align="right">7.8MB</td>
   <td><tt>c6791057e2c8127f30dbbf064897dd74a4faa61a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/perlkde-4.9.98.tar.xz">perlkde-4.9.98</a></td>
   <td align="right">39kB</td>
   <td><tt>4a076dbd61739e132f4a841c3bbe3028b2c2ca39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/perlqt-4.9.98.tar.xz">perlqt-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>7f8ba40f848f54fd0b55c99c01a87608c1050a0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/picmi-4.9.98.tar.xz">picmi-4.9.98</a></td>
   <td align="right">710kB</td>
   <td><tt>9be041b93ac4474c9ca99c7166f7904b24263dae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/print-manager-4.9.98.tar.xz">print-manager-4.9.98</a></td>
   <td align="right">86kB</td>
   <td><tt>4a3d143b3d192efc747958b5d4fd214937005f4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/pykde4-4.9.98.tar.xz">pykde4-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>0d3558e6fb79f7be8b5c07dabc891f5a1d58fb78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/qtruby-4.9.98.tar.xz">qtruby-4.9.98</a></td>
   <td align="right">518kB</td>
   <td><tt>52ab2ba36a0949420f35e837a67178f783ac85c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/qyoto-4.9.98.tar.xz">qyoto-4.9.98</a></td>
   <td align="right">498kB</td>
   <td><tt>0ade2774ec8d10f8dcb1b52607136cbbbc99482c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/rocs-4.9.98.tar.xz">rocs-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>176e738475cab68c587a11905abc825a9258b3b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/smokegen-4.9.98.tar.xz">smokegen-4.9.98</a></td>
   <td align="right">143kB</td>
   <td><tt>2702651e194a58050ac5831c30b35ecd0021b232</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/smokekde-4.9.98.tar.xz">smokekde-4.9.98</a></td>
   <td align="right">36kB</td>
   <td><tt>d5cd85a9836cbb8abc35d20d5cf13535a01d2ea0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/smokeqt-4.9.98.tar.xz">smokeqt-4.9.98</a></td>
   <td align="right">29kB</td>
   <td><tt>768672c453d651adc05c613626a61266a39e458a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/step-4.9.98.tar.xz">step-4.9.98</a></td>
   <td align="right">362kB</td>
   <td><tt>fcb773547bba5fa4938f93baf9778266e5194f82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/superkaramba-4.9.98.tar.xz">superkaramba-4.9.98</a></td>
   <td align="right">374kB</td>
   <td><tt>943bb9646da9592331b61bf36ea26f40d95f6996</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/svgpart-4.9.98.tar.xz">svgpart-4.9.98</a></td>
   <td align="right">8kB</td>
   <td><tt>d3d76edd5a77edda0e22a4fa51176f4c64b6d60b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/sweeper-4.9.98.tar.xz">sweeper-4.9.98</a></td>
   <td align="right">81kB</td>
   <td><tt>dc85058699042f61e2c95186004b6c474bdaacfd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-af-4.9.98.tar.xz">kde-l10n-af-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>66c9a72104ae5cbcab4097fdc14d586375e59aac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ar-4.9.98.tar.xz">kde-l10n-ar-4.9.98</a></td>
   <td align="right">3.1MB</td>
   <td><tt>b6f795156a363003bd2b614f8eeb826af6840b53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-as-4.9.98.tar.xz">kde-l10n-as-4.9.98</a></td>
   <td align="right">101kB</td>
   <td><tt>fee90dbd01b1494507ba7d82958effbd7594d470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ast-4.9.98.tar.xz">kde-l10n-ast-4.9.98</a></td>
   <td align="right">853kB</td>
   <td><tt>b88416e89cf1bec37c969832221402997d0dcb27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-be-4.9.98.tar.xz">kde-l10n-be-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2fd327e0ede7725d3d5441bb05e5cc645e35097f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-be@latin-4.9.98.tar.xz">kde-l10n-be@latin-4.9.98</a></td>
   <td align="right">289kB</td>
   <td><tt>4d262028c878d3717fb0cfa37fe5bba83dd720b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-bg-4.9.98.tar.xz">kde-l10n-bg-4.9.98</a></td>
   <td align="right">1.9MB</td>
   <td><tt>0f1bd92c923df249238152f5272f4ec5a3937f79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-bn-4.9.98.tar.xz">kde-l10n-bn-4.9.98</a></td>
   <td align="right">962kB</td>
   <td><tt>f75ef114b99eca64c3b46e62bbcf276503f71cf0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-bn_IN-4.9.98.tar.xz">kde-l10n-bn_IN-4.9.98</a></td>
   <td align="right">364kB</td>
   <td><tt>ca62222939757752de7051ad9f51eebb7f8e260a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-br-4.9.98.tar.xz">kde-l10n-br-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>8bf46fc94c8c44fe0023b23e8198ee3e0491916d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-bs-4.9.98.tar.xz">kde-l10n-bs-4.9.98</a></td>
   <td align="right">2.1MB</td>
   <td><tt>861c8dddb36c8678b8ec8bed50df1d6834cf35b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ca-4.9.98.tar.xz">kde-l10n-ca-4.9.98</a></td>
   <td align="right">12MB</td>
   <td><tt>31831378cfd0c5324a89ce700583ff43e7b66053</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ca@valencia-4.9.98.tar.xz">kde-l10n-ca@valencia-4.9.98</a></td>
   <td align="right">2.1MB</td>
   <td><tt>17a0bfba2c3ae57112cfdaeb3e101758b4f10b4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-crh-4.9.98.tar.xz">kde-l10n-crh-4.9.98</a></td>
   <td align="right">78kB</td>
   <td><tt>bbf0a10fa580b4be63564359bf61faef9ef0e5e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-cs-4.9.98.tar.xz">kde-l10n-cs-4.9.98</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c05fd50619552eb30ff9fda989aa90c456105327</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-csb-4.9.98.tar.xz">kde-l10n-csb-4.9.98</a></td>
   <td align="right">541kB</td>
   <td><tt>f10c698da8290d062de41fd6f8258afd03734fc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-cy-4.9.98.tar.xz">kde-l10n-cy-4.9.98</a></td>
   <td align="right">1.4MB</td>
   <td><tt>bee0e6de6672bc717fc77c5d6611995927450e88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-da-4.9.98.tar.xz">kde-l10n-da-4.9.98</a></td>
   <td align="right">12MB</td>
   <td><tt>489dffc5edcb243d3a0fc0652414e831819cd457</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-de-4.9.98.tar.xz">kde-l10n-de-4.9.98</a></td>
   <td align="right">34MB</td>
   <td><tt>bf3b8334a8bae0a4ace6846560a7ad96e46e2a73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-el-4.9.98.tar.xz">kde-l10n-el-4.9.98</a></td>
   <td align="right">4.6MB</td>
   <td><tt>e4326abbbc09658b4e18ab0e6e15fa757e6ff9b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-en_GB-4.9.98.tar.xz">kde-l10n-en_GB-4.9.98</a></td>
   <td align="right">3.0MB</td>
   <td><tt>b38a1892e1f91ce9b4cc6200ce1dc58ff9dfe619</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-eo-4.9.98.tar.xz">kde-l10n-eo-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>5759590deb8610075a89c2d9c8870699bd05c70f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-es-4.9.98.tar.xz">kde-l10n-es-4.9.98</a></td>
   <td align="right">22MB</td>
   <td><tt>66959302e7e8443fb9cd10f3355ab3cc92aac1db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-et-4.9.98.tar.xz">kde-l10n-et-4.9.98</a></td>
   <td align="right">7.1MB</td>
   <td><tt>55260707e35a28e4ef9279563b87145be6e2b459</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-eu-4.9.98.tar.xz">kde-l10n-eu-4.9.98</a></td>
   <td align="right">1.9MB</td>
   <td><tt>4b9b47c1db1d23741e33aa2238909b7e4befcab0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-fa-4.9.98.tar.xz">kde-l10n-fa-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3ca9f8fc84e3a089a996f2c02b46bda61d200b61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-fi-4.9.98.tar.xz">kde-l10n-fi-4.9.98</a></td>
   <td align="right">2.5MB</td>
   <td><tt>012e9cce4c69c7de54354fee54d6671517f3c195</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-fr-4.9.98.tar.xz">kde-l10n-fr-4.9.98</a></td>
   <td align="right">42MB</td>
   <td><tt>c2ce5a765b88d6a27584fc024b080e130908cc3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-fy-4.9.98.tar.xz">kde-l10n-fy-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>ea8df45653ae3627706a0eb94c9db6652a84a0e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ga-4.9.98.tar.xz">kde-l10n-ga-4.9.98</a></td>
   <td align="right">2.7MB</td>
   <td><tt>446a494569ea031e5750a5e3d47d068643314735</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-gl-4.9.98.tar.xz">kde-l10n-gl-4.9.98</a></td>
   <td align="right">4.1MB</td>
   <td><tt>3b2f4621d1ff4db94a2e18e703044eb2d98c4458</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-gu-4.9.98.tar.xz">kde-l10n-gu-4.9.98</a></td>
   <td align="right">828kB</td>
   <td><tt>7fdddcd4e77318bb705eda19462ca19a471eb67d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ha-4.9.98.tar.xz">kde-l10n-ha-4.9.98</a></td>
   <td align="right">80kB</td>
   <td><tt>c5be6278b1a6518fe0f5681003bcdb21cd1131f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-he-4.9.98.tar.xz">kde-l10n-he-4.9.98</a></td>
   <td align="right">2.0MB</td>
   <td><tt>7714a6158672105746b56b669b8864f80c5f93bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hi-4.9.98.tar.xz">kde-l10n-hi-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>1e28858938d8235de01b1a626cc39ca3a765207d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hne-4.9.98.tar.xz">kde-l10n-hne-4.9.98</a></td>
   <td align="right">1.5MB</td>
   <td><tt>db8dcec266c140bbe33435c470aacdf50afe9704</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hr-4.9.98.tar.xz">kde-l10n-hr-4.9.98</a></td>
   <td align="right">1.9MB</td>
   <td><tt>83866a458a8192da8aaa8cac3fb2dea2ee5ac9a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hsb-4.9.98.tar.xz">kde-l10n-hsb-4.9.98</a></td>
   <td align="right">682kB</td>
   <td><tt>d90e9689f430450c845ff6a8ad48aba831155f5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hu-4.9.98.tar.xz">kde-l10n-hu-4.9.98</a></td>
   <td align="right">4.0MB</td>
   <td><tt>1b66bea18e62b3bf00c0777fdafe87dce09648f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-hy-4.9.98.tar.xz">kde-l10n-hy-4.9.98</a></td>
   <td align="right">62kB</td>
   <td><tt>11812976c4746e06ef05b88d806d94ad8a7ec99f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ia-4.9.98.tar.xz">kde-l10n-ia-4.9.98</a></td>
   <td align="right">1.2MB</td>
   <td><tt>db6ac9b5ccba5e300c7776b96be42d4dcff3406f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-id-4.9.98.tar.xz">kde-l10n-id-4.9.98</a></td>
   <td align="right">490kB</td>
   <td><tt>633baeb70a86c64aaee2e3801c995ff6d89edbc9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-is-4.9.98.tar.xz">kde-l10n-is-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>b46bba52d8752bebec8203e754ab07d4575a991e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-it-4.9.98.tar.xz">kde-l10n-it-4.9.98</a></td>
   <td align="right">9.9MB</td>
   <td><tt>2e8fbe99668cadbe494d01ca22a55de2bca404e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ja-4.9.98.tar.xz">kde-l10n-ja-4.9.98</a></td>
   <td align="right">2.1MB</td>
   <td><tt>c529324f7a2d8ac81eaa4dbcac61d6f70ad3fca8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ka-4.9.98.tar.xz">kde-l10n-ka-4.9.98</a></td>
   <td align="right">485kB</td>
   <td><tt>2b2f1d0954667fce3d42113e9cf729692d240cb7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-kk-4.9.98.tar.xz">kde-l10n-kk-4.9.98</a></td>
   <td align="right">2.4MB</td>
   <td><tt>1e0f38006a8006ecefa929a9882a531a356de7f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-km-4.9.98.tar.xz">kde-l10n-km-4.9.98</a></td>
   <td align="right">2.1MB</td>
   <td><tt>802f670bcbe64ef2515f34c00b8c9347b04c931d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-kn-4.9.98.tar.xz">kde-l10n-kn-4.9.98</a></td>
   <td align="right">453kB</td>
   <td><tt>316cb8669ac4ae348723e7221739e070b83d802e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ko-4.9.98.tar.xz">kde-l10n-ko-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>5e95061d5b96fdaa5e9869727b12d9b5de474c50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ku-4.9.98.tar.xz">kde-l10n-ku-4.9.98</a></td>
   <td align="right">679kB</td>
   <td><tt>17066789f2a7a2f387fd4be1d5ee5e9559bc5e64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-lb-4.9.98.tar.xz">kde-l10n-lb-4.9.98</a></td>
   <td align="right">167kB</td>
   <td><tt>093e568f1f6513e9bc3a329f86afec0b7bfb5d97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-lt-4.9.98.tar.xz">kde-l10n-lt-4.9.98</a></td>
   <td align="right">12MB</td>
   <td><tt>df30a9e0e9eea0b0ad8dfbf9204ff9936e094b06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-lv-4.9.98.tar.xz">kde-l10n-lv-4.9.98</a></td>
   <td align="right">2.1MB</td>
   <td><tt>70f67b0ad98f549a9e1c9eda3cba148c0d0edb4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-mai-4.9.98.tar.xz">kde-l10n-mai-4.9.98</a></td>
   <td align="right">1.2MB</td>
   <td><tt>642f8c0ecdf8073706ebf90f6ff5fed8fbbef347</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-mk-4.9.98.tar.xz">kde-l10n-mk-4.9.98</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2455ef674b5b68e96f5b5c2403084e2bd6c1fe8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ml-4.9.98.tar.xz">kde-l10n-ml-4.9.98</a></td>
   <td align="right">18MB</td>
   <td><tt>d428028df76f86096f408976acbc96c3b24d0523</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-mr-4.9.98.tar.xz">kde-l10n-mr-4.9.98</a></td>
   <td align="right">416kB</td>
   <td><tt>8ba5d1ae6174923bd3b4a7e95f18c296e83630de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ms-4.9.98.tar.xz">kde-l10n-ms-4.9.98</a></td>
   <td align="right">1.5MB</td>
   <td><tt>3c58a69e995f9eb54fe7cd62d17657f976fe00c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-mt-4.9.98.tar.xz">kde-l10n-mt-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>ccfd34e06c57dfda625da81834c5f1e40fd17105</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-nb-4.9.98.tar.xz">kde-l10n-nb-4.9.98</a></td>
   <td align="right">2.3MB</td>
   <td><tt>904a0ed2b2c86de4d05f13a634bb70eecce74e54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-nds-4.9.98.tar.xz">kde-l10n-nds-4.9.98</a></td>
   <td align="right">3.0MB</td>
   <td><tt>7cb2f3d2a788b2cb45f7508670bd54b2aa3615ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ne-4.9.98.tar.xz">kde-l10n-ne-4.9.98</a></td>
   <td align="right">1.9MB</td>
   <td><tt>c3f115aedb6bf9c8b5ad49baf7db341c0892f47c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-nl-4.9.98.tar.xz">kde-l10n-nl-4.9.98</a></td>
   <td align="right">13MB</td>
   <td><tt>dee297538ca532ddd0c9823e1f887506e83c95ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-nn-4.9.98.tar.xz">kde-l10n-nn-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>37d6c2b80a9048f0b84f94ad06e3d3f7a75fa351</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-nso-4.9.98.tar.xz">kde-l10n-nso-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>a3df85835696864a8c1318e38a1e49d34c42442e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-oc-4.9.98.tar.xz">kde-l10n-oc-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c86a57eb76026ffa1fba10e4a7ea9e986f49f838</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-or-4.9.98.tar.xz">kde-l10n-or-4.9.98</a></td>
   <td align="right">283kB</td>
   <td><tt>f74da8739aacc92405985f0745e3d09c56b8b9af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-pa-4.9.98.tar.xz">kde-l10n-pa-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>18e5292e3674708be21da5f8832bcfce6b7334ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-pl-4.9.98.tar.xz">kde-l10n-pl-4.9.98</a></td>
   <td align="right">16MB</td>
   <td><tt>54a9cd25b5be8b1ac990075cb1a0919ef0172c0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ps-4.9.98.tar.xz">kde-l10n-ps-4.9.98</a></td>
   <td align="right">82kB</td>
   <td><tt>385b7e75d87a9f2f43b8c80f11a0a75dda2e0c97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-pt-4.9.98.tar.xz">kde-l10n-pt-4.9.98</a></td>
   <td align="right">5.4MB</td>
   <td><tt>0be684d21795c461ae50a73c305e8c480ff4088c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-pt_BR-4.9.98.tar.xz">kde-l10n-pt_BR-4.9.98</a></td>
   <td align="right">24MB</td>
   <td><tt>06b0c58f918017ea0892f927b6c5ed0897122f88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ro-4.9.98.tar.xz">kde-l10n-ro-4.9.98</a></td>
   <td align="right">2.8MB</td>
   <td><tt>08752fdd84acca309dd09c133d55dd65c5dbce39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ru-4.9.98.tar.xz">kde-l10n-ru-4.9.98</a></td>
   <td align="right">21MB</td>
   <td><tt>d43637d3942948a3b210d3651fb66c78a5f573be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-rw-4.9.98.tar.xz">kde-l10n-rw-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>547b3e8c65f463f84003e09c16babcbe38d9f137</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-se-4.9.98.tar.xz">kde-l10n-se-4.9.98</a></td>
   <td align="right">1.2MB</td>
   <td><tt>743443166a5b487bda699e9a4a96239b4de7b9a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-si-4.9.98.tar.xz">kde-l10n-si-4.9.98</a></td>
   <td align="right">1.0MB</td>
   <td><tt>d32d88b97d3ec01c4ac1c2fda89cfddde3ea74ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sk-4.9.98.tar.xz">kde-l10n-sk-4.9.98</a></td>
   <td align="right">4.1MB</td>
   <td><tt>0e20021abb8a4ea6655b9141d6474d2202e32c59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sl-4.9.98.tar.xz">kde-l10n-sl-4.9.98</a></td>
   <td align="right">3.3MB</td>
   <td><tt>7bf6692670d81c45217471744f54bf677043ca54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sq-4.9.98.tar.xz">kde-l10n-sq-4.9.98</a></td>
   <td align="right">1.3MB</td>
   <td><tt>010efe7ab8825a74d72244854e59936488e313a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sr-4.9.98.tar.xz">kde-l10n-sr-4.9.98</a></td>
   <td align="right">5.2MB</td>
   <td><tt>543dd6bbef4a871a23641a6c3b90e63243ff4329</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sr@ijekavian-4.9.98.tar.xz">kde-l10n-sr@ijekavian-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sr@ijekavianlatin-4.9.98.tar.xz">kde-l10n-sr@ijekavianlatin-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sr@latin-4.9.98.tar.xz">kde-l10n-sr@latin-4.9.98</a></td>
   <td align="right">0kB</td>
   <td><tt>fdbbf48cff58b8b8d347471d1b3bc71227514a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-sv-4.9.98.tar.xz">kde-l10n-sv-4.9.98</a></td>
   <td align="right">15MB</td>
   <td><tt>f58d9c85ff1866b3255062fb7014c5b2c96d85a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ta-4.9.98.tar.xz">kde-l10n-ta-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>af31bdb769f0e81e65ac07220426c130d4577984</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-te-4.9.98.tar.xz">kde-l10n-te-4.9.98</a></td>
   <td align="right">440kB</td>
   <td><tt>45f733cce4473addb3f1613ab7b85fb63c43258f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-tg-4.9.98.tar.xz">kde-l10n-tg-4.9.98</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3216d643df6039c5caf9652b47dff08ab9cf05d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-th-4.9.98.tar.xz">kde-l10n-th-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>747a05f0ab6935e75b253e47f0d081d4ec07681a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-tr-4.9.98.tar.xz">kde-l10n-tr-4.9.98</a></td>
   <td align="right">3.8MB</td>
   <td><tt>b98e56c3fed526df225eabf4712d4623caab1ad1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-tt-4.9.98.tar.xz">kde-l10n-tt-4.9.98</a></td>
   <td align="right">78kB</td>
   <td><tt>866a21f9c795fafb72672d7050c5cb4b348e0eca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-ug-4.9.98.tar.xz">kde-l10n-ug-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>99d7ba688d5cf7144dbddc0efbc84e26b2f105cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-uk-4.9.98.tar.xz">kde-l10n-uk-4.9.98</a></td>
   <td align="right">23MB</td>
   <td><tt>5e6914239b3bcae634368c450ed97d42e696509e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-uz-4.9.98.tar.xz">kde-l10n-uz-4.9.98</a></td>
   <td align="right">787kB</td>
   <td><tt>092dafa61f5c13ebffd9b118c7d2d60ed3924c51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-uz@cyrillic-4.9.98.tar.xz">kde-l10n-uz@cyrillic-4.9.98</a></td>
   <td align="right">802kB</td>
   <td><tt>f293543a40b2d5b60e9f548983adbd0d5f484f7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-vi-4.9.98.tar.xz">kde-l10n-vi-4.9.98</a></td>
   <td align="right">909kB</td>
   <td><tt>a541e02259c3078331cd56f45d496778122c8394</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-wa-4.9.98.tar.xz">kde-l10n-wa-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>f884ae35afc8212ed06494220e8bc4104e13579c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-xh-4.9.98.tar.xz">kde-l10n-xh-4.9.98</a></td>
   <td align="right">1.1MB</td>
   <td><tt>26642b98841f1848cff4021ced27e7fdeab60f4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-x-test-4.9.98.tar.xz">kde-l10n-x-test-4.9.98</a></td>
   <td align="right">1.6MB</td>
   <td><tt>a7f1ae5dde6f21c4ab8773d68c622f10b9d526b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-zh_CN-4.9.98.tar.xz">kde-l10n-zh_CN-4.9.98</a></td>
   <td align="right">3.3MB</td>
   <td><tt>686c125eba098719977e9d63c51e1f6fc40718d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-zh_HK-4.9.98.tar.xz">kde-l10n-zh_HK-4.9.98</a></td>
   <td align="right">375kB</td>
   <td><tt>e57663c2150a21405c56cc797841a352ba5b0406</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.9.97/src/kde-l10n/kde-l10n-zh_TW-4.9.98.tar.xz">kde-l10n-zh_TW-4.9.98</a></td>
   <td align="right">2.4MB</td>
   <td><tt>80f71ee40dc80b5bed0d9447416666668d19e4db</tt></td>
</tr>

</table>
